WPF_Panels/WPF_Panels/Windows/DontClickMeWindow.xaml

<Window x:Class="WPF_Panels.DontClickMeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Panels"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="450"
        Title="DontClickMeWindow" Height="650" Width="800"
        WindowStartupLocation="CenterScreen">
    <Canvas>
        <Button Name="backButton" Content="Back to home" Height="25" Width="100" Canvas.Left="10" Canvas.Top="10" Click="backButton_Click"/>
        <!-- The Canvas Panel is a simple panel that allows you to position elements on the screen using the Canvas.Left and Canvas.Top properties. -->
        <Button Name="canvasButton" Content="Canvas" Height="50" Width="100" Canvas.Left="100" Canvas.Top="100" Click="ButtonClick_Canvas"/>
        <Button Name="wrapPanelButton" Content="WrapPanel" Height="50" Width="100" Canvas.Left="100" Canvas.Top="180" Click="ButtonClick_WrapPanel"/>
        <Button Name="stackPanelButton" Content="StackPanel" Height="50" Width="100" Canvas.Left="100" Canvas.Bottom="100" Click="ButtonClick_StackPanel"/>

        <Button Name="dockPanelButton" Content="DockPanel" Height="50" Width="100" Canvas.Right="100" Canvas.Top="100" Click="ButtonClick_DockPanel"/>
        <Button Name="gridPanelButton" Content="GridPanel" Height="50" Width="100" Canvas.Right="100" Canvas.Top="180" Click="ButtonClick_GridPanel"/>
        <Button Name="gridSplitterButton" Content="GridSplitter" Height="50" Width="100" Canvas.Right="100" Canvas.Bottom="100" Click="ButtonClick_GridSplitter"/>
    </Canvas>
</Window>
