WPF_Panels/WPF_Panels/Windows/Panels/DockPanelWindow.xaml

<Window x:Class="WPF_Panels.Windows.Panels.DockPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Panels.Windows.Panels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="DockPanelWindow" Height="550" Width="515"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel Width="500" Height="250" VerticalAlignment="Top">
        <Button DockPanel.Dock="Left">Left</Button>
        <Button DockPanel.Dock="Top">Top</Button>
        <Button DockPanel.Dock="Right">Right</Button>
        <Button DockPanel.Dock="Bottom">Bottom</Button>
        <Button>Center</Button>
        </DockPanel>
        
        <!---->
        <Rectangle Width="500" Height="5" Fill="Red" Stroke="Black" VerticalAlignment="Center"/>

        <DockPanel Width="500" Height="250" VerticalAlignment="Bottom">
            <Button DockPanel.Dock="Top" Height="50">Top</Button>
            <Button DockPanel.Dock="Bottom" Height="50">Bottom</Button>
            <Button DockPanel.Dock="Left" Width="50">Left</Button>
            <Button DockPanel.Dock="Right" Width="50">Right</Button>
            <Button Name="backButton" Width="100" Height="100" Click="backButton_Click">Back to panels</Button>
        </DockPanel>
    </Grid>
</Window>
