WPF_Panels/WPF_Panels/Windows/Panels/GridSplitterWindow.xaml

<Window x:Class="WPF_Panels.Windows.Panels.GridSplitterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Panels.Windows.Panels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="GridSplitterWindow" Height="550" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Width="800" Height="228" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="PaleVioletRed">
                <TextBlock FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Left side</TextBlock>
            </Border>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="OrangeRed" />
            <Border Grid.Column="2" Background="GreenYellow">
                <TextBlock Grid.Column="2" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Right side</TextBlock>
            </Border>
        </Grid>

        <Rectangle Fill="Black" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <Button Name="backButton" Content="Back to panels" Width="100" Height="25" Click="backButton_Click"/>

        <Grid Width="800" Height="228" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="LightGoldenrodYellow">
                <TextBlock FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Top</TextBlock>
            </Border>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="OrangeRed" />
            <Border Grid.Row="2" Background="DeepSkyBlue">
                <TextBlock Grid.Row="2" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Bottom</TextBlock>
            </Border>

        </Grid>
    </Grid>
</Window>
