WPF_Panels/WPF_Panels/Windows/Panels/WrapPanelWindow.xaml

<Window x:Class="WPF_Panels.Panels.WrapPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Panels.Panels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="WrapPanel" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <WrapPanel>
        <Canvas>
            <Button Name="backButton" Content="Back to panels" HorizontalAlignment="Center" VerticalAlignment="Top" Click="backButton_Click" Canvas.Left="100"/>
        </Canvas>

        <WrapPanel Orientation="Horizontal" Margin="30,40,0,0">
            <Button>Test button 1</Button>
            <Button>Test button 2</Button>
            <Button>Test button 3</Button>
            <Button Height="40" Width="80">Test button 4</Button>
            <Button>Test button 5</Button>
            <Button>Test button 6</Button>
        </WrapPanel>

        <WrapPanel Orientation="Vertical" Margin="70,18,0,0">
            <Button>Test button 1</Button>
            <Button>Test button 2</Button>
            <Button>Test button 3</Button>
            <Button Width="140" Height="40">Test button 4</Button>
            <Button>Test button 5</Button>
            <Button>Test button 6</Button>
        </WrapPanel>
    </WrapPanel>
</Window>
