WPF_Panels/WPF_Panels/LoginWindow.xaml

<Window x:Class="WPF_Panels.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Panels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="LoginWindow" Height="230" Width="250"
        WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Enter" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid>
        <TextBox Name="username" HorizontalAlignment="Center" Margin="0,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Completeaza casutele cu datele personale" VerticalAlignment="Top"/>
        <Label Content="Parola&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="0.5,0.5" Width="62" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.257"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.096"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <PasswordBox Name="parola" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="ok" Content="OK" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top" Click="OK_Click" Width="40"/>
        <Label Name="mesaj" Content="" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Width="126" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
